<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate AI Bypasser</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Ultimate AI Bypasser</h1>
        <textarea id="input-text" placeholder="Enter your text here..."></textarea>
        <div class="options">
            <select id="complexity">
                <option value="low">Low</option>
                <option value="medium" selected>Medium</option>
                <option value="high">High</option>
            </select>
            <input type="text" id="keywords" placeholder="Preserved keywords (comma-separated)">
        </div>
        <button id="enhance-btn">Enhance Text</button>
        <div id="output-container">
            <h2>Enhanced Text:</h2>
            <div id="output-text"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
